{
  "name": "@echoinwhspr/convex",
  "version": "1.0.0",
  "description": "Convex backend for EchoinWhispr",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "generate": "convex generate",
    "lint": "tsc --noEmit",
    "clean": "rm -rf .convex"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "convex": "^1.9.0",
    "svix": "^1.76.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "convex": "^1.19.0",
    "typescript": "^5.0.0"
  }
}
